# vonage_demo

app/: build.gradle
app/src/main/java/com/tokbox/sample/basicvideochat/: MainActivity.kt  OpenTokConfig.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
